<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- favicon -->
  <link rel="icon" href="img/favicon.png" type="img/png">
  <title>Contact</title>
</head>

<body>
  <!-- displays iste logo -->
  <div class="brand-logo">
    <header class="bg-dark">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-12 text-center">
          <a href="index.html">
            <img src="img/iste-logo.png" class="img-fluid" alt="Responsive image" id="header-img">
          </a>
        </div>
      </div>
    </header>
  </div>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#iste-navbar" aria-controls="iste-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-md-center" id="iste-navbar">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sponsors.html">Sponsors</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- nav ends -->

  <!-- contact form starts -->
  <div class="container" id="contact-holder">
    <div class="col">
      <h1 id="title">Send a message</h1>

      <p id="description">Use the form below to send us your comments. We read all messages carefully, but we are unable to respond to each submission individually. If you provide your email address, you agree that we may contact you to better understand the comments you
        submitted.
      </p>
      <p class="text-danger">Required fields are marked with an asterisk (*).</p>

      <form action="" id="contact-form">
        <div class="form-group row">
          <label for="name" class="col-sm-2 col-form-label" id="name-label">Name *</label>
          <div class="col-sm-10">
            <input id="name" type="text" name="name" value="" placeholder="Enter your name" class="form-control" required>
          </div>
        </div>

        <div class="form-group row">
          <label for="email" class="col-sm-2 col-form-label" id="email-label">Email *</label>
          <div class="col-sm-10">
            <input type="email" name="email" value="" placeholder="Enter your email address" id="email" class="form-control" required>
          </div>
        </div>

        <div class="form-group row">
          <label for="number" id="number-label" class="col-sm-2 col-form-label">Mobile no. *</label>
          <div class="col-sm-10">
            <input type="tel" name="number" value="" placeholder="Enter 10-digit mobile number" id="number" class="form-control" required>
          </div>
        </div>

        <div class="form-group row">
          <label for="college-name" class="col-sm-2 col-form-label">College name</label>
          <div class="col-sm-10">
            <input type="text" name="college-name" value="" class="form-control" id="college-name" placeholder="Enter name of you college">
          </div>
        </div>


        <div class="form-group row">
          <label for="message" class="col-sm-2 col-form-label">Message</label>
          <textarea rows="3" class="form-control" placeholder="What is on your mind?" id="message"></textarea>
        </div>

        <button type="submit" class="btn btn-primary" id="submit">Send</button>
      </form>

      <!-- facbook like plugin -->
      <div id="fb-root"></div>
      <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>

      <div class="fb-like" data-href="https://www.facebook.com/isteclub/" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>

    </div>


  </div>
  <!-- contact ends -->
  <div class="map">

    <div class="mapouter">
      <div class="gmap_canvas"><iframe width="100%" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=nirma%20university&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net"></a></div>
      <style>
        .mapouter {
          text-align: right;
          height: 300px;
          width: 100%;
        }

        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          height: 300px;
          width: 100%;
        }
      </style>
    </div>
  </div>

  <!-- footer -->
  <div class="bg-dark footer" style="margin:0;">
    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <img src="img/iste-logo.png" alt="">
          <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
        </div>
        <div class="col-6 col-md">
          <h5 class="text-light">Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5 class="text-light">Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5 class="text-light">Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Business</a></li>
            <li><a class="text-muted" href="#">Education</a></li>
            <li><a class="text-muted" href="#">Government</a></li>
            <li><a class="text-muted" href="#">Gaming</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5 class="text-light">About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

  <!-- footer ends -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
