<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- custom js -->
  <script type="text/javascript" src="js/main.js"></script>

  <!-- favicon -->
  <link rel="icon" href="img/favicon.png" type="img/png">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <title>ISTE - ITNU</title>
</head>

<body onload="load()">

  <div id="loader"></div>
  <div class="animate-bottom" style="display:none;" id="myDiv">
    <!-- displays iste logo -->
    <div class="brand-logo">
      <header class="bg-dark">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a href="index.html">
            <img src="img/iste-logo.png" class="img-fluid" alt="Responsive image" id="header-img">
          </a>
          </div>
        </div>
      </header>
    </div>
    <!-- TODO: Add social buttons -->
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#iste-navbar" aria-controls="iste-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-md-center" id="iste-navbar">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sponsors.html">Sponsors</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- nav ends -->

    <!-- content starts -->
    <main>
      <!-- TODO: Add a div that coveres up thr hieght of the viewport -->
      <!-- Section for introduction -->
      <section id="feature-one">
        <div class="container">
          <div class="row">
            <div class="feature-content">

              <div class="col-lg-6">
                <h6>Who are we</h6>
                <h2>About Us</h2>
                <p class="lead">
                  ISTE Students’ Chapter is a premier club at the Institute Of Technology, Nirma University. It is the only techno-cultural social club of that organizes technical and non- technical events at National, State ,University and Institute level round the year
                  addressing the technical and creative side of the TECHNOCRATS.ISTE, ISTE-ITNU is that umbrella organisation which shelters, cares for and motivates the students to use their creative minds and their boundless imagination in the best
                  possible way. The young, energetic, enthusiastic ISTEans have always made their mark wherever they set their foot. And the result is ISTE-ITNU has been awarded the "BEST STUDENTS' CHAPTER AWARD" Six times.
                </p>

                <a href="" role="button" class="btn btn-outline-dark">Learn more</a>

              </div>

              <div class="col-lg-6 d-none d-lg-block">
                <img src="img/iste-cover.jpg" alt="iste-cover">
              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- Section for Youtube video -->
      <section id="feature-two" class="feature-dark">
        <div class="container">
          <div class="row">
            <div class="feature-content">

              <div class="col-lg-6">
                <iframe class="embed-responsive-item" width="100%" height="315" src="https://www.youtube.com/embed/L-J5t5BLK2U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>

              <div class="col-lg-5 col-offset-1">
                <h6>Watch this!</h6>
                <h2>Get to know about ISTE.</h2>
                <p class="lead">
                  The Indian Society for Technical Education (ISTE) is the leading National Professional non-profit making Society for the Technical Education System in our country with the motto of Career Development of Teachers and Personality Development of Students
                  and overall development of our Technical Education System. At present, ISTE has a very large and an effective membership base consisting of more than 1,02,985 Life Members, 5,54,094 Student Members, 2410 Institutional Members (including
                  IITs, IISc.., NITs and other leading technical institutions), 1214 Faculty Chapters and 1322 Students’ Chapters and 17 Sections throughout the country.
                </p>
              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- Section for ifest -->
      <section id="feature-three">
        <div class="container">
          <div class="row">
            <div class="feature-content">

              <div class="col-lg-6">
                <h6>IFest</h6>
                <h2>One of the best event in the world!</h2>
                <p class="lead">
                  Where skill and intellect mingled with sporadic fun, I FEST is a panorama of techno management events, a multidimensional extravaganza which brings together young technocrats, juvenile scientists and adolescent artists for a memorable and spellbinding
                  experience. Inviting participation from all over the country, consistently see a surge of participants excited about testing their mettle against the others.
                </p>

                <a href="" role="button" class="btn btn-outline-dark">Get in</a>

              </div>

              <div class="col-lg-6 d-none d-lg-block">
                <img src="img/ifest.png" alt="ifest">
              </div>

            </div>
          </div>
        </div>
      </section>


      <!-- section for follow -->
      <section>
        <div class="feature-four py-2">
          <div class="follow" id="follow">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <h2>Follow us</h2>
                </div>
              </div>
              <div class="row text-center mt-2 lead">
                <div class="col-md-12">
                  <p>
                    Follow us in social networks. You can also subscribe for our update. <br>We are going to provide you with actual and important for you information without spam or fluff.
                  </p>
                </div>
              </div>
              <div class="row text-center mt-2">
                <div class="col-md-4">
                  <a href="https://www.facebook.com/isteclub/?ref=br_rs" target="_blank">
                  <i class="fab fa-facebook-f fa-2x"></i>
                </a>

                </div>
                <div class="col-md-4">
                  <a href="https://www.instagram.com/isteitnu/" target="_blank">
                  <i class="fab fa-instagram fa-2x"></i>
                </a>

                </div>
                <div class="col-md-4">
                  <a href="#" target="_blank">
                  <i class="fab fa-twitter fa-2x"></i>
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
    <!-- content ends -->

    <!-- TODO: Replace with actual content. -->
    <!-- footer starts -->
    <div class="bg-dark footer">
      <footer class="container py-5">
        <div class="row">
          <div class="col-12 col-md">
            <img src="img/iste-logo.png" alt="">
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5 class="text-light">Events</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="text-light">Explore</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="text-light">Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Business</a></li>
              <li><a class="text-muted" href="#">Education</a></li>
              <li><a class="text-muted" href="#">Government</a></li>
              <li><a class="text-muted" href="#">Gaming</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="text-light">About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" target="_blank" href="https://thesohelshaikh.github.io/">Meet the Developer</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>


    <!-- footer ends -->

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
