<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- favicon -->
  <link rel="icon" href="img/favicon.png" type="img/png">
  <title>Magazine</title>
</head>

<body>
<!-- displays iste logo -->
<div id="brand-logo">
  <header class="">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-12 text-center">
        <a href="index.html">
        <img src="img/iste-logo.png" class="img-fluid" alt="Responsive image" id="header-img">
      </a>
      </div>
    </div>
  </header>
</div>
<!-- logo ends -->

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#iste-navbar" aria-controls="iste-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse justify-content-md-center" id="iste-navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sponsors.html">Sponsors</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="magazine.html#magazine">Magazine<span class="badge badge-pill badge-danger mx-1">New</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- nav ends -->

<!-- 
=================
Magazine
================= 
-->

<div class="container mt-5">
    <div class="row" id="magazine">
        <div class="col-12">
            <h1>Magazine(Coming soon)</h1>
        </div>

        <div class="col-12">
                <object data="assets/cover.pdf"  width="100%" height="800">
                    <embed src="assets/cover.pdf" width="600px" height="500px" />
                        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="assets/cover.pdf">View the PDF</a>.</p>
                </embed></object>
        </div>
    </div>

</div>

    <!-- footer starts -->
    <div class="footer" id="footer">
      <footer class="container py-5">
        <div class="row">
          <div class="col-12 col-md">
            <img src="img/iste-logo.png" alt="">
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5 class="text-light">Events</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="text-light">Explore</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="text-light">Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Business</a></li>
              <li><a class="text-muted" href="#">Education</a></li>
              <li><a class="text-muted" href="#">Government</a></li>
              <li><a class="text-muted" href="#">Gaming</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="text-light">About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" target="_blank" href="https://thesohelshaikh.github.io/">Meet the Developer</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="row" id="credits-sohel">
            <div class="col-12">
              Designed by <a href="https://thesohelshaikh.github.io/" target="_blank">Sohel Shaikh.</a>
            </div>
        </div>
      </footer>
    </div>


    <!-- footer ends -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
